{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13220\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 LIST OF MEMBERS FOR TEAM 43\
\
MEMBER 1 HANG PUI KAY\
Brief Introduction: 19 year old\
Role in project: team leader \
Preferred branch of engineering : chemical\
\
MEMBER 2 HO HEE XIAN\
Brief introduction : Friendly\
Role in project : programmer\
Preferred branch of engineering : chemical\
\
MEMBER 3 SUSIL A/L SATHASIVAN\
Brief introduction : Friendly\
Role in project : Reporter\
Preferred branch of engineering : Chemical\
\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 MEMBER 4 CHUA XIN MEI\
Brief introduction : Friendly\
Role in project : Assignment uploader\
Preferred branch of engineering : Chemical\
\
}